<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/dependencies/commons-pool2-2.4.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/dependencies/HolographicDisplays.jar!/" />
    <libelement value="jar://$MODULE_DIR$/dependencies/junit-4.11.jar!/" />
    <libelement value="jar://$MODULE_DIR$/dependencies/minecraft_server.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
      <src_folder value="file://$MODULE_DIR$/dependencies" expected_position="1" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/bin" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/dependencies" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/dependencies" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/dependencies" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/dependencies" recursive="false" />
        <jarDirectory url="file://$MODULE_DIR$/dependencies" recursive="false" type="SOURCES" />
      </library>
    </orderEntry>
  </component>
</module>